SELECT users.id, products.id, sales.quantity * sales.price AS amt
FROM users, products, sales
WHERE users.id = sales.uid
AND sales.pid = products.id ;

test=# select * from sales;
 id | uid | pid | quantity | price 
----+-----+-----+----------+-------
  1 |   8 |   6 |       10 |    33
  2 |   6 |   6 |        4 |    33
  3 |   3 |   1 |        3 |    78
  4 |   8 |   8 |        9 |    77
  5 |   3 |  10 |        5 |    64
  6 |   5 |   5 |        3 |     1
  7 |   5 |   6 |        7 |    33
  8 |   4 |   8 |        2 |    77
  9 |   8 |   7 |        7 |    81
 10 |   1 |   2 |        8 |    16
(10 rows)

test=# select * from pc_Big order by uid;
 uid | pid | use_prod_amt 
-----+-----+--------------
   1 |   2 |          128
   3 |  10 |          320
   3 |   1 |          234
   4 |   8 |          154
   5 |   5 |            3
   5 |   6 |          231
   6 |   6 |          132
   8 |   8 |          693
   8 |   7 |          567
   8 |   6 |          330
(10 rows)


test=# select * from pc_StateProd;
  st_name   | prod_id | st_prod_amt 
------------+---------+-------------
 Tennessee  |       6 |         231
 Wisconsin  |      10 |         320
 Utah       |       6 |         132
 Utah       |       8 |         154
 Wisconsin  |       1 |         234
 Kentucky   |       7 |         567
 Tennessee  |       5 |           3
 California |       2 |         128
 Kentucky   |       6 |         330
 Kentucky   |       8 |         693
(10 rows)


test=# select * from pc_UseCat;
 uid | cid | use_cat_amt 
-----+-----+-------------
   3 |   9 |         234
   8 |   2 |         693
   6 |   9 |         132
   4 |   2 |         154
   8 |   1 |         567
   8 |   9 |         330
   1 |   6 |         128
   5 |   9 |         231
   5 |   4 |           3
   3 |   6 |         320
(10 rows)

test=# select * from pc_StateCat;
  st_name   | cid | st_cat_amt 
------------+-----+------------
 Wisconsin  |   6 |        320
 California |   6 |        128
 Kentucky   |   2 |        693
 Kentucky   |   9 |        330
 Kentucky   |   1 |        567
 Utah       |   2 |        154
 Tennessee  |   9 |        231
 Tennessee  |   4 |          3
 Wisconsin  |   9 |        234
 Utah       |   9 |        132
(10 rows)


